{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bf\'f8\'bc\'fe\'c0\'cc\'b5\'b5
\f1  
\f0 \'c0\'cc\'c7\'d8\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2 Git \'b8\'ed\'b7\'c9\'be\'ee\
Add \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7\'c0\'bb \'c0\'ce\'b5\'a6\'bd\'ba\'bf\'a1 \'b5\'ee\'b7\'cf\'c7\'cf\'b1\'e2}